server.port=8080

spring.datasource.embedded-database-connection=h2
spring.datasource.generate-unique-name=false
spring.datasource.name=calculator
spring.datasource.data=classpath:db/schema.sql
spring.datasource.url=jdbc:h2:mem:calculator
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

#jsp
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp


